<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    
<title>index</title>

<link rel="shortcut icon" href="assets/images/splash/favicon.ico" type="image/x-icon" /> 

<link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-hover.css" />
<link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-base.css" />
<link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.css" />
<link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
<link rel="stylesheet" href="assets/styles/styles.css" />
<link rel="stylesheet" href="bower_components/tc-angular-chartjs/dist/tc-angular-chartjs.css">

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="assets/scripts/index.js"></script>
<script type="text/javascript" src="assets/scripts/angular.min.js"></script>
<script type="text/javascript" src="assets/scripts/angular-route.js"></script>
<script src="bower_components/mobile-angular-ui/dist/js/mobile-angular-ui.min.js"></script>
<script src="bower_components/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
<script src="bower_components/Chart.js/Chart.js"></script>
<script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
<script src="bower_components/tc-angular-chartjs/dist/tc-angular-chartjs.min.js"></script>
<script src="bower_components/ngCordova/dist/ng-cordova.js"></script>

<script type="text/javascript" src="assets/scripts/myApp.js"></script>
<script type="text/javascript" src="assets/scripts/linq.min.js"></script>
<script type="text/javascript" src="assets/scripts/requisicao.js"></script>
<script type="text/javascript" src="components/signup/signupController.js"></script>
<script type="text/javascript" src="components/home/homeController.js"></script>
<script type="text/javascript" src="components/denuncia/denunciaController.js"></script>
<script type="text/javascript" src="components/detalhe/detalheController.js"></script>
<script type="text/javascript" src="components/main/mainController.js"></script>

</head>

<body id="app" ng-controller="MainController">



	<!-- Sidebars -->
	<div class="sidebar sidebar-left" >
		<div class="scrollable">
			<h1 class="scrollable-header app-name">My App</h1>
			<div class="scrollable-content">
				<div class="list-group" ui-turn-off='uiSidebarLeft'>
					<a class="list-group-item" href="#/link1">Link 1 
					<i class="fa fa-chevron-right pull-right"></i></a>
					<a class="list-group-item" href="#/link2">Link 2
					<i class="fa fa-chevron-right pull-right"></i></a>
				</div>
			</div>
		</div>
	</div>

	<div class="sidebar sidebar-right">
	  <div class="scrollable" >
		  <div class="scrollable-content">
		      <div class="list-group" ui-toggle="uiSidebarRight">

		            <div id="fiscalizadosRightSideBar" class="scrollable-content">
    					<div class="list-group">
      						<a ng-repeat="fiscalizado in fiscalizados" ng-click="atualizaData(fiscalizado)" class="list-group-item" >
        						{{ fiscalizado.convenio.NR_CONVENIO }} <i class="fa fa-exclamation pull-right" ng-show="fiscalizado.recente" ></i>
      						</a>
    					</div>
  					</div>

		      </div>
		  </div>
		</div>
	</div>


  <div class="app">

    <div class="navbar navbar-app navbar-absolute-top">
		<div class="navbar-brand navbar-brand-center">
			Navbar Brand
		</div>

		<div class="btn-group pull-left">
			<div class="btn btn-navbar">
				<a href ui-toggle='uiSidebarLeft'>left</a>
			</div>
		</div>

		<div class="btn-group pull-right">
			<div class="btn btn-navbar">
				<a href ui-toggle='uiSidebarRight' ng-click="refreshFiscalizados()">Right</a>
			</div>
		</div>
	</div>

    <div class="navbar navbar-app navbar-absolute-bottom"><!-- Bottom Navbar --></div>


    <!-- App body -->

    <div class='app-body'>
      <div class='app-content'>
       	<!-- <div ui-view></div>  -->
       	<ng-view></ng-view>
      </div>
    </div>
  </div><!-- ~ .app -->

  

  <!-- Modals and Overlays -->
  <div ui-yield-to="modals"></div>


</body>