<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    
<title>Epsilon 4.0</title>

<link href="../../assets/styles/style.css"           rel="stylesheet" type="text/css">
<link href="../../assets/styles/framework.css"       rel="stylesheet" type="text/css">
<link href="../../assets/styles/font-awesome.css"    rel="stylesheet" type="text/css">
<link href="../../assets/styles/animate.css"         rel="stylesheet" type="text/css">

<script type="text/javascript" src="../../assets/scripts/jquery.js"></script>
<script type="text/javascript" src="../../assets/scripts/jqueryui.js"></script>
<script type="text/javascript" src="../../assets/scripts/angular.min.js"></script>
<script type="text/javascript" src="../../assets/scripts/angular-route.js"></script>
<script type="text/javascript" src="../../assets/scripts/framework-plugins.js"></script>
<script type="text/javascript" src="../../assets/scripts/custom.js"></script>

<script type="text/javascript" src="../../assets/scripts/myApp.js"></script>
<script type="text/javascript" src="../../assets/scripts/requisicao.js"></script>
<script type="text/javascript" src="../../components/signup/signupController.js"></script>

</head>

<body class="dual-sidebar" ng-app="myApp" > 

<div id="preloader">
	<div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Welcome</h3>
        <p class="center-text smaller-text">
            We're loading the content, give us a second. This won't take long!
        </p>
    </div>
</div>
                
<div class="all-elements" >
    <div class="snap-drawers">
                
        <div id="content" class="snap-content" ng-controller="SignupController">
            <div class="content container-fullscreen no-bottom">
            <!--Page content goes here, fixed elements go above the all elements class-->
                            
                <div class="pageapp-signup bg-5 cover-screen">    
                    <div class="pageapp-signup-content cover-center">
                        <div class="unboxed-layout">
                            <a class="pageapp-signup-logo" href="#"></a>

                            <div class="pageapp-signup-field">
                                <i class="fa fa-envelope-o"></i>
                                <input onfocus="if (this.value=='E-Mail') this.value = ''" onblur="if (this.value=='') this.value = 'E-Mail'" type="email" value="E-Mail" ng-model="user.email">
                            </div>                    

                            <div class="pageapp-signup-field">
                                <i class="fa fa-lock"></i>
                                <input onfocus="if (this.value=='password') this.value = ''" onblur="if (this.value=='') this.value = 'password'" type="password" value="password" ng-model="user.password">
                            </div>
                            <a href="#" class="pageapp-signup-button button button-small button-green button-fullscreen" ng-click="newUser()">Register</a>
                        </div>
                    </div>
                     <div class="overlay bg-black"></div>
                </div>   
                
            <!-- End of entire page content-->
            </div> 
        </div>
    </div>  
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>
    
    
<!--Fly up share box and notifications go here -->
<!--These are the only features that should be placed outside the all-elements class-->
    
<div class="share-bottom">
    <h3>Share Page</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>

        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
    <a href="#" class="close-share-bottom">Close</a>
</div>
    
<div class="top-notification-1 top-notification bg-blue-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-top-notification"><i class="fa fa-times"></i></a>
</div>
<div class="bottom-notification-1 bottom-notification bg-green-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-bottom-notification"><i class="fa fa-times"></i></a>
</div> 
<div class="bottom-notification-2 bottom-notification bg-orange-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
<div class="top-notification-2 top-notification bg-red-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
    
</body>






























